meta {
  name: List Products
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/manage-product/products?createdById=4&name=Do&minPrice=100000&maxPrice=500000&orderBy=desc&sortBy=price
  body: none
  auth: bearer
}

params:query {
  createdById: 4
  name: Do
  minPrice: 100000
  maxPrice: 500000
  orderBy: desc
  sortBy: price
  ~brandIds: 2
  ~brandIds: 1
  ~page: 1
  ~limit: 10
  ~categories: 3
  ~categories: 4
  ~isPublic: false
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{accessToken}}
}
