meta {
  name: Payment Webhook
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/payment/receiver
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "id": 1,
    "gateway": "Vietcombank",
    "transactionDate": "2026-06-21 15:17:54",
    "accountNumber": "123456789",
    "code": "DH1",
    "content": "Thanh toan don hang PAY-1",
    "transferType": "in",
    "transferAmount": 0,
    "accumulated": 1500000,
    "subAccount": null,
    "referenceCode": "REF123",
    "description": "Nội dung đầy đủ tin nhắn SMS"
  }
}
